<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wedding Invitation</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    body {
        font-family: 'Great Vibes', cursive;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('bg.png');
        background-repeat: no-repeat;
        background-position: 43% center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    #videoOverlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8); 
      z-index: 50;
      justify-content: center;
      align-items: center;
      background-color: #fff;
    }
    
    #videoOverlay video {
      max-width: 100vw; 
      max-height: 100vh; 
      object-fit: contain; 
    }

    .location-logo {
      width: 55px;
      height: 55px;
      filter: grayscale(100%);
    }

    @media (max-width: 767px) {
      #videoOverlay {
        background-color: silver; 
      }
    }
  </style>
</head>
<body>

  <div id="root" class="w-full max-w-sm mx-auto"></div>

  <audio id="bgMusic" src="music.mp3" loop></audio>

  <div id="videoOverlay" class="flex">
    <video id="weddingVideo" playsinline muted></video>
  </div>

  <script type="text/babel">
    function App() {
      const showVideo = () => {
        const overlay = document.getElementById("videoOverlay");
        const video = document.getElementById("weddingVideo");
        const bgMusic = document.getElementById("bgMusic");

        bgMusic.play().catch((error) => {
          console.log("Error playing music:", error);
        });

        overlay.style.display = "flex";
        video.src = "video.mp4"; 
        video.autoplay = true;
        video.muted = true;
        video.controls = false;
        video.play();

        video.addEventListener("ended", () => {
          overlay.style.display = "none";
          video.pause(); 
        });

        overlay.addEventListener("click", () => {
          video.pause();
          overlay.style.display = "none";
        });
      };

      return (
        <div className="rounded-2xl p-6 text-center">
          <h1 className="text-5xl font-bold text-slate-800 mb-4">Wedding Invitation</h1>
          <p className="text-gray-700 mb-4 text-3xl leading-relaxed">
            With great joy and honor<br/>
            we invite you to the sacred union of<br/>
            <span className="text-slate-800 font-bold">Zahra</span> & <span className="text-slate-800 font-bold">Saeed</span><br/>
            to our h celebration
          </p>
          <p className="text-gray-600 mb-6 text-2xl">
            Date: 19.09.2025 <br/>
            Time: 18:00
          </p>
          <button
            onClick={showVideo}
            className="bg-slate-300 text-gray px-6 py-3 rounded-full text-2xl shadow-md transition"
          >
            Watch Invitation Video
          </button>

          <div className="mt-6 flex justify-center">
            <a
              href="https://www.google.com/maps?q=9VRR+964+Piano+Palace+%C5%9Fadl%C4%B1q+saray%C4%B1,+Babak+Ave,+Qara%C3%A7uxur,+Azerbaijan&ftid=0x40307d29a7fdd27f:0x785fb5599052956a&entry=gps&lucs=,94284487,94224825,94227247,94227248,94231188,47071704,47069508,94218641,94282134,94203019,47084304&g_ep=CAISEjI1LjMzLjIuNzkzNTkyNzA0MBgAIIgnKmMsOTQyODQ0ODcsOTQyMjQ4MjUsOTQyMjcyNDcsOTQyMjcyNDgsOTQyMzExODgsNDcwNzE3MDQsNDcwNjk1MDgsOTQyMTg2NDEsOTQyODIxMzQsOTQyMDMwMTksNDcwODQzMDRCAklS&skid=3a98c194-f63d-4061-a3db-51bfbc0270b6&g_st=it" 
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="https://cdn-icons-png.flaticon.com/512/684/684908.png"
                alt="Location"
                className="location-logo"
              />
            </a>
          </div>
        </div>
      );
    }
  
    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<App />);
  </script>
  
</body>
</html>
